WEDOCTORSRV_DB_HOST_M_DYNAMIC = "139.129.246.51"
WEDOCTORSRV_DB_PORT_M_DYNAMIC = "3306"
WEDOCTORSRV_DB_NAME_M_DYNAMIC = "wedoctors_dynamic"
WEDOCTORSRV_DB_USER_M_DYNAMIC = "wedoctors_admin"
WEDOCTORSRV_DB_PASS_M_DYNAMIC = "trd7V37v3PXeU9vn"

WEDOCTORSRV_DB_HOST_S_DYNAMIC = "139.129.246.51"
WEDOCTORSRV_DB_PORT_S_DYNAMIC = "3306"
WEDOCTORSRV_DB_NAME_S_DYNAMIC = "wedoctors_dynamic"
WEDOCTORSRV_DB_USER_S_DYNAMIC = "wedoctors_admin"
WEDOCTORSRV_DB_PASS_S_DYNAMIC = "trd7V37v3PXeU9vn"

WEDOCTORSRV_DB_HOST_M_ARTICLE = "139.129.246.51"
WEDOCTORSRV_DB_PORT_M_ARTICLE = "3306"
WEDOCTORSRV_DB_NAME_M_ARTICLE = "wedoctors_article"
WEDOCTORSRV_DB_USER_M_ARTICLE = "wedoctors_admin"
WEDOCTORSRV_DB_PASS_M_ARTICLE = "trd7V37v3PXeU9vn"
WEDOCTORSRV_DB_HOST_S_ARTICLE = "139.129.246.51"
WEDOCTORSRV_DB_PORT_S_ARTICLE = "3306"
WEDOCTORSRV_DB_NAME_S_ARTICLE = "wedoctors_article"
WEDOCTORSRV_DB_USER_S_ARTICLE = "wedoctors_admin"
WEDOCTORSRV_DB_PASS_S_ARTICLE = "trd7V37v3PXeU9vn"

WEDOCTORSRV_DB_HOST_M_OTHER = "139.129.246.51"
WEDOCTORSRV_DB_PORT_M_OTHER = "3306"
WEDOCTORSRV_DB_NAME_M_OTHER = "wedoctors_other"
WEDOCTORSRV_DB_USER_M_OTHER = "wedoctors_admin"
WEDOCTORSRV_DB_PASS_M_OTHER = "trd7V37v3PXeU9vn"
WEDOCTORSRV_DB_HOST_S_OTHER = "139.129.246.51"
WEDOCTORSRV_DB_PORT_S_OTHER = "3306"
WEDOCTORSRV_DB_NAME_S_OTHER = "wedoctors_other"
WEDOCTORSRV_DB_USER_S_OTHER = "wedoctors_admin"
WEDOCTORSRV_DB_PASS_S_OTHER = "trd7V37v3PXeU9vn"

WEDOCTORSRV_DB_HOST_M_USER = "139.129.246.51"
WEDOCTORSRV_DB_PORT_M_USER = "3306"
WEDOCTORSRV_DB_NAME_M_USER = "wedoctors_users"
WEDOCTORSRV_DB_USER_M_USER = "wedoctors_admin"
WEDOCTORSRV_DB_PASS_M_USER = "trd7V37v3PXeU9vn"
WEDOCTORSRV_DB_HOST_S_USER = "139.129.246.51"
WEDOCTORSRV_DB_PORT_S_USER = "3306"
WEDOCTORSRV_DB_NAME_S_USER = "wedoctors_users"
WEDOCTORSRV_DB_USER_S_USER = "wedoctors_admin"
WEDOCTORSRV_DB_PASS_S_USER = "trd7V37v3PXeU9vn"

WEDOCTORSRV_DB_HOST_M_HANDBOOK = "139.129.246.51"
WEDOCTORSRV_DB_PORT_M_HANDBOOK = "3306"
WEDOCTORSRV_DB_NAME_M_HANDBOOK = "wedoctors_handbook"
WEDOCTORSRV_DB_USER_M_HANDBOOK = "wedoctors_admin"
WEDOCTORSRV_DB_PASS_M_HANDBOOK = "trd7V37v3PXeU9vn"
WEDOCTORSRV_DB_HOST_S_HANDBOOK = "139.129.246.51"
WEDOCTORSRV_DB_PORT_S_HANDBOOK = "3306"
WEDOCTORSRV_DB_NAME_S_HANDBOOK = "wedoctors_handbook"
WEDOCTORSRV_DB_USER_S_HANDBOOK = "wedoctors_admin"
WEDOCTORSRV_DB_PASS_S_HANDBOOK = "trd7V37v3PXeU9vn"

WEDOCTORSRV_DB_HOST_M_ADMIN = "139.129.246.51"
WEDOCTORSRV_DB_PORT_M_ADMIN = "3306"
WEDOCTORSRV_DB_NAME_M_ADMIN = "wedoctors_admin"
WEDOCTORSRV_DB_USER_M_ADMIN = "wedoctors_admin"
WEDOCTORSRV_DB_PASS_M_ADMIN = "trd7V37v3PXeU9vn"
WEDOCTORSRV_DB_HOST_S_ADMIN = "139.129.246.51"
WEDOCTORSRV_DB_PORT_S_ADMIN = "3306"
WEDOCTORSRV_DB_NAME_S_ADMIN = "wedoctors_admin"
WEDOCTORSRV_DB_USER_S_ADMIN = "wedoctors_admin"
WEDOCTORSRV_DB_PASS_S_ADMIN = "trd7V37v3PXeU9vn"



WEDOCTORSRV_RD_HOST_MP = "139.129.246.51"
WEDOCTORSRV_RD_PORT_MP = "6379"
WEDOCTORSRV_RD_PASS_MP = "06ef54b23a0af"

